; general form metainformation
action = "/login/passwdreset"
method = "post"
id = "passwdreset"

elements.login.type = "text"
elements.login.options.label = "Benutzername"
elements.login.options.validators.regex.validator = "regex"
elements.login.options.validators.regex.options.pattern = '/^[\w\-_@.]+$/u'
elements.login.options.validators.regex.options.messages.regexNotMatch = "Der Benutzername enthält Zeichen, die nicht verwendet werden dürfen!"
elements.login.options.validators.strlen.validator = "StringLength"
elements.login.options.validators.strlen.options.min = "6"
elements.login.options.validators.strlen.options.messages.stringLengthTooShort = "Der Benutzername ist zu kurz!"
elements.login.options.required = true
elements.login.options.validators.notempty.validator = "NotEmpty"
elements.login.options.validators.notempty.options.messages.isEmpty = "Bitte geben Sie einen Benutzernamen an!"
elements.login.options.validators.notempty.breakChainOnFailure = true

elements.submit.type = "submit"
elements.submit.options.label = "E-Mail anfordern"

elements.noCsrf.type = "hash"
elements.noCsrf.options.salt = "passwdnew"
elements.noCsrf.options.required = true
elements.noCsrf.options.timeout = 10800
elements.noCsrf.options.errorMessages.Identical = "Bitte laden Sie die Login-Seite neu, geben Sie ihr Passwort erneut ein und senden Sie das Formular erneut ab - Ihr Hash-Wert zur Überprüfung von Cross-Site-Skripting-Attacken war nicht korrekt."
elements.noCsrf.options.validators.notempty.validator = "NotEmpty"
elements.noCsrf.options.validators.notempty.options.messages.isEmpty = "Bitte laden Sie die Login-Seite neu, geben Sie ihr Passwort erneut ein und senden Sie das Formular erneut ab - Ihr Hash-Wert zur Überprüfung von Cross-Site-Skripting-Attacken war nicht korrekt."
elements.noCsrf.options.validators.notempty.breakChainOnFailure = true
