; /*
;   START LICENSE AND COPYRIGHT
;
;  This file is part of the ZfExtended library and build on Zend Framework
;
;  Copyright (c) 2013 Marc Mittag; MittagQI - Quality Informatics;  All rights reserved.
;
;  Contact:  http://www.MittagQI.com/  /  service (ÄTT) MittagQI.com
;
;  This file is multi-licensed under the EPL, LGPL and GPL licenses. 
;
;  It may be used under the terms of the Eclipse Public License - v 1.0
;  as published by the Eclipse Foundation and appearing in the file eclipse-license.txt 
;  included in the packaging of this file.  Please review the following information 
;  to ensure the Eclipse Public License - v 1.0 requirements will be met:
;  http://www.eclipse.org/legal/epl-v10.html.
;
;  Also it may be used under the terms of the GNU LESSER GENERAL PUBLIC LICENSE version 3
;  or the GNU GENERAL PUBLIC LICENSE version 3 as published by the 
;  Free Software Foundation, Inc. and appearing in the files lgpl-license.txt and gpl3-license.txt
;  included in the packaging of this file.  Please review the following information 
;  to ensure the GNU LESSER GENERAL PUBLIC LICENSE version 3 requirements or the
;  GNU GENERAL PUBLIC LICENSE version 3 requirements will be met:
;  http://www.gnu.org/licenses/lgpl.html   /  http://www.gnu.org/licenses/gpl.html
;  
;  @copyright  Marc Mittag, MittagQI - Quality Informatics
;  @author     MittagQI - Quality Informatics
;  @license    Multi-licensed under Eclipse Public License - v 1.0 http://www.eclipse.org/legal/epl-v10.html, GNU LESSER GENERAL PUBLIC LICENSE version 3 http://www.gnu.org/licenses/lgpl.html and GNU GENERAL PUBLIC LICENSE version 3 http://www.gnu.org/licenses/gpl.html
;
;  END LICENSE AND COPYRIGHT 
; */

; general form metainformation
action = "/login/passwdreset"
method = "post"
id = "passwdreset"

elements.login.type = "text"
elements.login.options.label = "Login-Name"
elements.login.options.validators.regex.validator = "regex"
elements.login.options.validators.regex.options.pattern = '"^[A-Za-z0-9._]+$"'
elements.login.options.validators.strlen.validator = "StringLength"
elements.login.options.validators.strlen.options.min = "6"
elements.login.options.required = true
elements.login.options.filters.lower.filter = "StringToLower"

elements.submit.type = "submit"
elements.submit.options.label = "Passwort neu setzen"

elements.noCsrf.type = "hash"
elements.noCsrf.options.salt = "passwdnew"
elements.noCsrf.options.required = true
elements.noCsrf.options.timeout = 10800
elements.noCsrf.options.validators.notempty.validator = "NotEmpty"
elements.noCsrf.options.validators.notempty.options.messages.isEmpty = "Bitte laden Sie die Login-Seite neu - Ihr Hash-Wert zur Überprüfung von Cross-Site-Skripting-Attacken war leer."
elements.noCsrf.options.validators.notempty.breakChainOnFailure = true
