; general form metainformation
action = "/login/passwdnew"
method = "post"
id = "passwdnew"

elements.passwd.type = "password"
elements.passwd.options.label = "Passwort"
elements.passwd.options.description = "Bitte mindestens 8 Zeichen verwenden"
elements.passwd.options.validators.notempty.validator = "NotEmpty"
elements.passwd.options.validators.notempty.options.messages.isEmpty = "Bitte geben Sie ein Passwort an!"
elements.passwd.options.validators.notempty.breakChainOnFailure = true
elements.passwd.options.validators.strlen.validator = "StringLength"
elements.passwd.options.validators.strlen.options.min = "8"
elements.passwd.options.validators.strlen.options.messages.stringLengthTooShort = "Das Passwort ist zu kurz!"
elements.passwd.options.validators.IdenticalField.validator = "IdenticalField"
elements.passwd.options.validators.IdenticalField.options.1 = "passwdCheck"
elements.passwd.options.validators.IdenticalField.options.2 = "Passwort wiederholen"
elements.passwd.options.required = true
elements.passwd.options.decorators.viewHelper = "ViewHelper"
elements.passwd.options.decorators.errors.decorator = "Errors"
elements.passwd.options.decorators.errors.options.placement = "prepend"
elements.passwd.options.decorators.description.decorator = "Description"
elements.passwd.options.decorators.description.options.tag = "p"
elements.passwd.options.decorators.description.options.placement = "prepend"
elements.passwd.options.decorators.htmlTag.decorator = "HtmlTag"
elements.passwd.options.decorators.htmlTag.options.tag = "dd"
elements.passwd.options.decorators.label.decorator = "Label"
elements.passwd.options.decorators.label.options.tag = "dt"

elements.passwdCheck.type = "password"
elements.passwdCheck.options.label = "Passwort wiederholen"
elements.passwdCheck.options.validators.notempty.validator = "NotEmpty"
elements.passwdCheck.options.validators.notempty.options.messages.isEmpty = "Bitte geben Sie ein Passwort an!"
elements.passwdCheck.options.validators.notempty.breakChainOnFailure = true
elements.passwdCheck.options.validators.strlen.validator = "StringLength"
elements.passwdCheck.options.validators.strlen.options.min = "8"
elements.passwdCheck.options.validators.strlen.options.messages.stringLengthTooShort = "Das Passwort ist zu kurz!"
elements.passwdCheck.options.required = true
elements.passwdCheck.options.decorators.viewHelper = "ViewHelper"
elements.passwdCheck.options.decorators.errors.decorator = "Errors"
elements.passwdCheck.options.decorators.errors.options.placement = "prepend"
elements.passwdCheck.options.decorators.description.decorator = "Description"
elements.passwdCheck.options.decorators.description.options.tag = "p"
elements.passwdCheck.options.decorators.description.options.placement = "prepend"
elements.passwdCheck.options.decorators.htmlTag.decorator = "HtmlTag"
elements.passwdCheck.options.decorators.htmlTag.options.tag = "dd"
elements.passwdCheck.options.decorators.label.decorator = "Label"
elements.passwdCheck.options.decorators.label.options.tag = "dt"

elements.submit.type = "submit"
elements.submit.options.label = "Neu setzen"

elements.resetHash.type = "hidden"
elements.resetHash.options.required = true
elements.resetHash.options.validators.Md5.validator = "Md5"

elements.noCsrf.type = "hash"
elements.noCsrf.options.salt = "passwdnew"
elements.noCsrf.options.timeout = 10800
elements.noCsrf.options.validators.notempty.validator = "NotEmpty"
elements.noCsrf.options.validators.notempty.options.messages.isEmpty = "Bitte laden Sie die Login-Seite neu - Ihr Hash-Wert zur Überprüfung von Cross-Site-Skripting-Attacken war leer."
elements.noCsrf.options.validators.notempty.breakChainOnFailure = true
elements.noCsrf.options.required = true
