; /*
;   START LICENSE AND COPYRIGHT
;
;  This file is part of the ZfExtended library and build on Zend Framework
;
;  Copyright (c) 2013 Marc Mittag; MittagQI - Quality Informatics;  All rights reserved.
;
;  Contact:  http://www.MittagQI.com/  /  service (ÄTT) MittagQI.com
;
;  This file is multi-licensed under the EPL, LGPL and GPL licenses. 
;
;  It may be used under the terms of the Eclipse Public License - v 1.0
;  as published by the Eclipse Foundation and appearing in the file eclipse-license.txt 
;  included in the packaging of this file.  Please review the following information 
;  to ensure the Eclipse Public License - v 1.0 requirements will be met:
;  http://www.eclipse.org/legal/epl-v10.html.
;
;  Also it may be used under the terms of the GNU LESSER GENERAL PUBLIC LICENSE version 3
;  or the GNU GENERAL PUBLIC LICENSE version 3 as published by the 
;  Free Software Foundation, Inc. and appearing in the files lgpl-license.txt and gpl3-license.txt
;  included in the packaging of this file.  Please review the following information 
;  to ensure the GNU LESSER GENERAL PUBLIC LICENSE version 3 requirements or the
;  GNU GENERAL PUBLIC LICENSE version 3 requirements will be met:
;  http://www.gnu.org/licenses/lgpl.html   /  http://www.gnu.org/licenses/gpl.html
;  
;  @copyright  Marc Mittag, MittagQI - Quality Informatics
;  @author     MittagQI - Quality Informatics
;  @license    Multi-licensed under Eclipse Public License - v 1.0 http://www.eclipse.org/legal/epl-v10.html, GNU LESSER GENERAL PUBLIC LICENSE version 3 http://www.gnu.org/licenses/lgpl.html and GNU GENERAL PUBLIC LICENSE version 3 http://www.gnu.org/licenses/gpl.html
;
;  END LICENSE AND COPYRIGHT 
; */

; general form metainformation
action = "/login/passwdnew"
method = "post"
id = "passwdnew"

elements.passwd.type = "password"
elements.passwd.options.label = "Passwort"
elements.passwd.options.description = "Bitte mindestens 8 Zeichen verwenden"
elements.passwd.options.validators.strlen.validator = "StringLength"
elements.passwd.options.validators.strlen.options.min = "8"
elements.passwd.options.validators.IdenticalField.validator = "IdenticalField"
elements.passwd.options.validators.IdenticalField.options.1 = "passwdCheck"
elements.passwd.options.validators.IdenticalField.options.2 = "Passwort wiederholen"
elements.passwd.options.required = true
elements.passwd.options.decorators.viewHelper = "ViewHelper"
elements.passwd.options.decorators.errors.decorator = "Errors"
elements.passwd.options.decorators.errors.options.placement = "prepend"
elements.passwd.options.decorators.description.decorator = "Description"
elements.passwd.options.decorators.description.options.tag = "p"
elements.passwd.options.decorators.description.options.placement = "prepend"
elements.passwd.options.decorators.htmlTag.decorator = "HtmlTag"
elements.passwd.options.decorators.htmlTag.options.tag = "dd"
elements.passwd.options.decorators.label.decorator = "Label"
elements.passwd.options.decorators.label.options.tag = "dt"

elements.passwdCheck.type = "password"
elements.passwdCheck.options.label = "Passwort wiederholen"
elements.passwdCheck.options.validators.strlen.validator = "StringLength"
elements.passwdCheck.options.validators.strlen.options.min = "8"
elements.passwdCheck.options.required = true
elements.passwdCheck.options.decorators.viewHelper = "ViewHelper"
elements.passwdCheck.options.decorators.errors.decorator = "Errors"
elements.passwdCheck.options.decorators.errors.options.placement = "prepend"
elements.passwdCheck.options.decorators.description.decorator = "Description"
elements.passwdCheck.options.decorators.description.options.tag = "p"
elements.passwdCheck.options.decorators.description.options.placement = "prepend"
elements.passwdCheck.options.decorators.htmlTag.decorator = "HtmlTag"
elements.passwdCheck.options.decorators.htmlTag.options.tag = "dd"
elements.passwdCheck.options.decorators.label.decorator = "Label"
elements.passwdCheck.options.decorators.label.options.tag = "dt"

elements.submit.type = "submit"
elements.submit.options.label = "Passwort neu setzen"

elements.resetHash.type = "hidden"
elements.resetHash.options.required = true
elements.resetHash.options.validators.Md5.validator = "Md5"

elements.noCsrf.type = "hash"
elements.noCsrf.options.salt = "passwdnew"
elements.noCsrf.options.required = true
elements.noCsrf.options.timeout = 10800
elements.noCsrf.options.validators.notempty.validator = "NotEmpty"
elements.noCsrf.options.validators.notempty.options.messages.isEmpty = "Bitte laden Sie die Login-Seite neu - Ihr Hash-Wert zur Überprüfung von Cross-Site-Skripting-Attacken war leer."
elements.noCsrf.options.validators.notempty.breakChainOnFailure = true
