2014-08-06: TRANSLATE-123: configuration refactored
            execute 008-mysql-TRANSLATE-123.sql
            execute 009-mysql-TRANSLATE-123-initial-config.sql

2014-06-02: excecute 007-mysql-TRANSLATE-191.sql on your db; be carefull: If your table "sessionMapInternalUniqId" is still of type MyISAM, please recreate this table with type InnoDB.

2014-04-23: excecute 006-mysql-TRANSLATE-170.sql on your db 

2013-11-04: execute 005-mysql-users-editable.sql on your db

2013-11-02: execute 004-mysql-users-passwd-changes.sql on your db